<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do site/title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ad libero harum ea sint quam illo voluptatibus eius aut est, qui corrupti sed omnis consequuntur similique alias reprehenderit. Accusantium, ex?</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur illum magni tempora eaque repellat consequuntur hic numquam distinctio consectetur eligendi itaque, atque, aspernatur quas vel, architecto sapiente maiores nobis autem.</p>
        </article>
    </main>
</body>
</html>